# WeatherApp-Test

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yyusufsefa/weatherapp_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyusufsefa/weatherapp_test/: MainActivity.kt
app/src/main/java/com/yyusufsefa/weatherapp_test/adapter/: WeatherListAdapter.kt  WeatherListHeaderViewHolder.kt  WeatherListItemViewHolder.kt
app/src/main/java/com/yyusufsefa/weatherapp_test/adapter/weatherDetail/: WeatherDayForHourAdapter.kt  WeatherDayForHourViewHolder.kt
app/src/main/java/com/yyusufsefa/weatherapp_test/common/: BaseRepository.kt  ViewModelFactory.kt
app/src/main/java/com/yyusufsefa/weatherapp_test/data/: ApiService.kt  WeatherClient.kt
app/src/main/java/com/yyusufsefa/weatherapp_test/data/repository/: Repository.kt
app/src/main/java/com/yyusufsefa/weatherapp_test/data/response/: BaseItem.kt  City.kt  Clouds.kt  Coord.kt  HeaderObject.kt  ListObject.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/yyusufsefa/weatherapp_test/db/: DataTypeConverter.kt  WeatherRoomDatabase.kt
app/src/main/java/com/yyusufsefa/weatherapp_test/db/dao/: WeatherDao.kt
app/src/main/java/com/yyusufsefa/weatherapp_test/db/repository/: WeatherRepository.kt
app/src/main/java/com/yyusufsefa/weatherapp_test/navigation/: Navigation.kt  NavigationType.kt
app/src/main/java/com/yyusufsefa/weatherapp_test/ui/: HomeFragment.kt  MasterActivity.kt  SplashFragment.kt
app/src/main/java/com/yyusufsefa/weatherapp_test/ui/adapter/: BaseAdapter.kt  BaseViewHolder.kt  WeatherDayForHourAdapter.kt  WeatherDiffCallback.kt  WeatherListAdapter.kt  WeatherListHeaderViewHolder.kt  WeatherListItemViewHolder.kt
app/src/main/java/com/yyusufsefa/weatherapp_test/ui/adapter/weatherDetail/: WeatherDayForHourAdapter.kt  WeatherDayForHourViewHolder.kt
app/src/main/java/com/yyusufsefa/weatherapp_test/ui/view/: DetailWeatherFragment.kt  HomeFragment.kt  MasterActivity.kt  SplashFragment.kt
app/src/main/java/com/yyusufsefa/weatherapp_test/ui/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/yyusufsefa/weatherapp_test/util/: CommonExtension.kt  Result.kt  ViewExt.kt
app/src/main/res/drawable/: ic_refresh.xml  ic_search.xml
app/src/main/res/layout/: activity_master.xml  fragment_detail_weather.xml  fragment_home.xml  fragment_splash.xml  item_hour_for_weather.xml  item_weather_list.xml  item_weather_list_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yyusufsefa/weatherapp_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
