// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.0"
        navigation_navigation_fragment_ktx = "2.3.0"
        navigation_navigation_ui_ktx = "2.3.0"
        retrofit2_retrofit_version = '2.7.1'
        okhttp3_okhttp_version = '4.3.1'
        lifecycle_lifecycle_extensions_version = '2.2.0'
        lifecycle_lifecycle_common_java8_version = '2.2.0'
        lifecycle_lifecycle_viewmodel_ktx_version = '2.2.0'
        lifecycle_lifecycle_livedata_ktx_version = '2.2.0'
        glide_version = '4.11.0'
        roomVersion = '2.2.5'
        coroutines = '1.3.4'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}