<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.yyusufsefa.weatherapp_test.ui.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yyusufsefa.weatherapp_test.ui.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailWeatherFragment"
            app:destination="@id/detailWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailWeatherFragment"
        android:name="com.yyusufsefa.weatherapp_test.ui.view.DetailWeatherFragment"
        android:label="fragment_detail_weather"
        tools:layout="@layout/fragment_detail_weather">
        <argument
            android:name="listObject"
            app:argType="com.yyusufsefa.weatherapp_test.data.response.ListObject" />
    </fragment>
</navigation>